#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#needed for SPI to work
echo 850000 | tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

#sleep 10

sudo systemctl enable osc_control.service
/home/pi/start_script.sh >> /home/pi/logs_start_script.log 2>&1


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
